<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="js"  class="supernova "><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F250732961623053" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F250732961623053" title="oEmbed Form">
<meta property="og:title" content="マーベラス運転代行シフトアンケート" >
<meta property="og:url" content="https://form.jotform.com/250732961623053" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/nsdktts1030/form_files/46816_edited.67d58c6458af56.90581027.avif" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<link rel="apple-touch-icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/250732961623053" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>マーベラス運転代行シフトアンケート</title>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/static/form-common.css?v=1a13fd0
"/>
<style type="text/css">@media print{*{-webkit-print-color-adjust: exact !important;color-adjust: exact !important;}.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link id="custom-font" type="text/css" rel="stylesheet" href="//cdn.jotfor.ms/fonts/?family=Inter" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/defaultV2.css?v=1a13fd0
"/>
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/548b1325700cc48d318b4567.css?v=3.3.61741&themeRevisionID=64ff099762313412041c01ae"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_styles.css?3.3.61741" />
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_feature.css?3.3.61741" />
<script>window.enableEventObserver=true</script>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js?v=3.3.61741" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?v=3.3.61741" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/a12d2cfdf83/for-widgets-server.js?v=3.3.61741" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/a12d2cfdf83/for-form-branding-footer.js?v=3.3.61741" type="text/javascript" defer></script>
<script src="https://cdn02.jotfor.ms/js/vendor/smoothscroll.min.js?v=3.3.61741" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/errorNavigation.js?v=3.3.61741" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = true;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.texts = {"confirmEmail":"E-mail does not match","pleaseWait":"Please wait...","validateEmail":"You need to validate this e-mail","confirmClearForm":"Are you sure you want to clear the form","lessThan":"Your score should be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","required":"This field is required.","requireOne":"At least one field required.","requireEveryRow":"Every row is required.","requireEveryCell":"Every cell is required.","email":"Enter a valid e-mail address","alphabetic":"This field can only contain letters","numeric":"This field can only contain numeric values","alphanumeric":"This field can only contain letters and numbers.","cyrillic":"This field can only contain cyrillic characters","url":"This field can only contain a valid URL","currency":"This field can only contain currency values.","fillMask":"Field value must fill mask.","uploadExtensions":"You can only upload following files:","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","gradingScoreError":"Score total should only be less than or equal to","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","maxDigitsError":"The maximum digits allowed is","minCharactersError":"The number of characters should not be less than the minimum value:","maxCharactersError":"The number of characters should not be more than the maximum value:","freeEmailError":"Free email accounts are not allowed","minSelectionsError":"The minimum required number of selections is ","maxSelectionsError":"The maximum number of selections allowed is ","pastDatesDisallowed":"Date must not be in the past.","dateLimited":"This date is unavailable.","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","ageVerificationError":"You must be older than {minAge} years old to submit this form.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","chooseAFile_infoMessage":"Choose a file","maxFileSize_infoMessage":"Max. file size","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","ccInvalidNumber":"Credit Card Number is invalid.","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccMissingDetails":"Please fill up the credit card details.","ccMissingProduct":"Please select at least one product.","ccMissingDonation":"Please enter numeric values for donation amount.","disallowDecimals":"Please enter a whole number.","restrictedDomain":"This domain is not allowed","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","requiredLegend":"All fields marked with * are required and must be filled.","geoPermissionTitle":"Permission Denied","geoPermissionDesc":"Check your browser's privacy settings.","geoNotAvailableTitle":"Position Unavailable","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoTimeoutTitle":"Timeout","geoTimeoutDesc":"Please check your internet connection and try again.","selectedTime":"Selected Time","formerSelectedTime":"Former Time","cancelAppointment":"Cancel Appointment","cancelSelection":"Cancel Selection","noSlotsAvailable":"No slots available","slotUnavailable":"{time} on {date} has been selected is unavailable. Please select another slot.","multipleError":"There are {count} errors on this page. Please correct them before moving on.","oneError":"There is {count} error on this page. Please correct it before moving on.","doneMessage":"Well done! All errors are fixed.","invalidTime":"Enter a valid time","doneButton":"Done","reviewSubmitText":"Review and Submit","nextButtonText":"Next","prevButtonText":"Previous","seeErrorsButton":"See Errors","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","soldOut":"Sold Out","justSoldOut":"Just Sold Out","selectionSoldOut":"Selection Sold Out","subProductItemsLeft":"({count} items left)","startButtonText":"START","submitButtonText":"Submit","submissionLimit":"Sorry! Only one entry is allowed. <br> Multiple submissions are disabled for this form.","reviewBackText":"Back to Form","seeAllText":"See All","progressMiddleText":"of","fieldError":"field has an error.","error":"Error"};
	JotForm.newPaymentUI = true;
	JotForm.originalLanguage = "js";
	JotForm.isFormViewTrackingAllowed = true;
	JotForm.replaceTagTest = true;
	JotForm.uploadServerURL = "https://upload.jotform.com/upload";
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	window.addEventListener('DOMContentLoaded',function(){window.brandingFooter.init({"formID":250732961623053,"campaign":"powered_by_jotform_le","isCardForm":false,"isLegacyForm":true,"formLanguage":"js"})});
	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
      JotForm.alterTexts({"ageVerificationError":"このフォームを送信するには、{minAge}歳以上である必要があります。","alphabetic":"このフィールドには、文字のみを含めることができます。","alphanumeric":"このフィールドには、文字と数字のみを含めることができます。","cancelAppointment":"予約をキャンセル","cancelSelection":"選択をキャンセル","ccDonationMinLimitError":"最小金額は {minAmount} {currency} です。","ccInvalidCVC":"CVC番号が無効です。","ccInvalidExpireDate":"有効期限が無効です。","ccInvalidExpireMonth":"Expiration month is invalid.","ccInvalidExpireYear":"Expiration year is invalid.","ccInvalidNumber":"クレジットカード番号が無効です。","ccMissingDetails":"クレジットカードの詳細をご入力ください。","ccMissingDonation":"寄付する金額を数字で入力してください。","ccMissingProduct":"1つ以上の商品を選択してください。","characterLimitError":"許可された文字数を超えています。上限は以下の通りです","characterMinLimitError":"必要な文字数を満たしていません。下限は","chooseAFile_infoMessage":"ファイルを選択する","confirmClearForm":"本当にフォームをクリアしてもよろしいですか？","confirmEmail":"メールアドレスが一致しません","currency":"このフィールドには通貨の値のみを含めることができます。","cyrillic":"このフィールドにはキリル文字のみを含めることができます。","dateInvalid":"この日付は有効ではありません。日付のフォーマットは{format}です。","dateInvalidSeparate":"この日付は有効ではありません。有効な{element}を入力してください。","dateLimited":"この日付はご選択できません。","disallowDecimals":"整数を入力してください。","doneButton":"完了","doneMessage":"おめでとう！全てのエラーが修正されました。","dragAndDropFilesHere_infoMessage":"ここにファイルをドラッグ＆ドロップしてください。","email":"有効なメールアドレスを入力する","error":"エラー","fieldError":"フィールドにエラーがあります","fillMask":"フィールド値はマスクを埋める必要があります。","formerSelectedTime":"以前の時間","freeEmailError":"フリーのメールアカウントは使用できません","generalError":"フォーム上にエラーが存在します。次に進む前に該当箇所の修正をおこなってください。","generalPageError":"このページ上にエラーが存在します。次に進む前に該当箇所の修正をおこなってください。","geoNotAvailableDesc":"Location provider not available. Please enter the address manually.","geoNotAvailableTitle":"Position Unavailable","geoPermissionDesc":"Check your browser's privacy settings.","geoPermissionTitle":"Permission Denied","geoTimeoutDesc":"Please check your internet connection and try again.","geoTimeoutTitle":"Timeout","gradingScoreError":"スコアの合計は次の値、もしくはそれ以下のみ有効となります","incompleteFields":"必須項目に不備があります。該当箇所にご記入ください。","inputCarretErrorA":"入力を最小値以下にすることはできません：","inputCarretErrorB":"入力を最大値以下にすることはできません：","invalidTime":"有効な時間を入力してください。","justSoldOut":"完売しました","lessThan":"あなたのスコアはこちらと同じか、それ以下でなければなりません。","maxCharactersError":"The number of characters should not be more than the maximum value:","maxDigitsError":"許可される最大の桁数です","maxFileSize_infoMessage":"最大ファイルサイズ","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"入力された文字数が、指定された最小の値を下回っています：","minSelectionsError":"最低限必要とされるセレクションの数","multipleError":"このページには{count}つのエラーがあります。先に進む前に修正してください。","multipleFileUploads_emptyError":"{file}は空です。もう一度ファイルを選択してください。","multipleFileUploads_fileLimitError":"ファイルのアップロードは{fileLimit}まで許可されます。","multipleFileUploads_minSizeError":"{file}が小さすぎます、最小ファイルサイズは{minSizeLimit}です。","multipleFileUploads_onLeave":"すでにファイルがアップロードされているため、もしページを離れるとアップロードがキャンセルされてしまいます。","multipleFileUploads_sizeError":"{file}が大きすぎます、最大ファイルサイズは{sizeLimit}です。","multipleFileUploads_typeError":"{file}の拡張子が無効です。これらの拡張子 {extensions} のみが許可されています。","multipleFileUploads_uploadFailed":"ファイルのアップロードに失敗しました。ファイルを削除して再度アップロードしてください。","nextButtonText":"次へ","noSlotsAvailable":"選択可能なスロットがありません","notEnoughStock":"選択されたご注文に十分な在庫がありません","notEnoughStock_remainedItems":"選択されたご注文に十分な在庫がありません（残り在庫数{count}点）","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"このフィールドは数値のみを含むことができます。","oneError":"このページには{count}つのエラーがあります。先に進む前に修正してください。","pastDatesDisallowed":"日付は過去のものは選択できません。","pleaseWait":"しばらくお待ちください...","prevButtonText":"前のページ","progressMiddleText":"のうち","required":"このフィールドは必須です。","requiredLegend":"*が付いた項目はすべて必須項目であり、必ず入力が必要です。","requireEveryCell":"すべてのセルへの入力が必要です。","requireEveryRow":"すべての行への入力が必要です。","requireOne":"最低でも1つのフィールドを入力してください。","restrictedDomain":"This domain is not allowed","reviewBackText":"フォームに戻る","reviewSubmitText":"レビューとフォームの送信","seeAllText":"すべて表示する","seeErrorsButton":"エラーの確認","selectedTime":"選択された時間","selectionSoldOut":"選択された商品の在庫がありません","slotUnavailable":"{date}の{time}の枠はご予約でいっぱいとなりました。他の枠をお選びください。","soldOut":"売り切れ","startButtonText":"スタート","submissionLimit":"申し訳ございません。投稿は1回のみ可能です。&lt;br&gt; このフォームでは複数回の投稿はできません。","submitButtonText":"送信","subProductItemsLeft":"（残り在庫数{count}点）","uploadExtensions":"アップロードできるのは以下のファイルのみです：","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"このフィールドには有効なURLのみを含めることができます。","validateEmail":"このメールアドレスを確認する必要があります","wordLimitError":"許可された単語数を超えています。上限は以下の通りです","wordMinLimitError":"必要な単語数を満たしていません。下限は以下の通りです"});
	/*INIT-END*/
	});

   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"マーベラス運転代行シフトアンケート","type":"control_head"},{"name":"submit2","qid":"2","text":"送信","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,{"name":"input14","qid":"14","text":"","type":"control_widget"},{"description":"","name":"input15","qid":"15","subLabel":"","text":"氏名","type":"control_dropdown"},null,null,null,{"description":"","name":"input19","qid":"19","subLabel":"","text":"カレンダーデータ","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" onsubmit="return typeof testSubmitFunction !== 'undefined' && testSubmitFunction();" action="https://submit.jotform.com/submit/250732961623053" method="post" name="form_250732961623053" id="250732961623053" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="250732961623053" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" /><input type="hidden" id="jsExecutionTracker" name="jsExecutionTracker" value="build-date-1742103620673" /><input type="hidden" id="submitSource" name="submitSource" value="unknown" /><input type="hidden" id="buildDate" name="buildDate" value="1742103620673" /><input type="hidden" name="uploadServerUrl" value="https://upload.jotform.com/upload" /><input type="hidden" name="eventObserver" value="1" />
  <div id="formCoverLogo" style="margin-bottom:32px" class="form-cover-wrapper form-has-cover form-page-cover-image-align-center">
    <div class="form-page-cover-image-wrapper" style="max-width:752px"><img src="https://www.jotform.com/uploads/nsdktts1030/form_files/46816_edited.67d58c6458af56.90581027.avif" class="form-page-cover-image" width="140" height="141" alt="マーベラス運転代行シフトアンケート Logo" style="aspect-ratio:140/141" /></div>
  </div>
  <div role="main" class="form-all">
    <ul class="form-section page-section" role="presentation">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">マーベラス運転代行シフトアンケート</h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_15"><label class="form-label form-label-top form-label-auto" id="label_15" for="input_15" aria-hidden="false"> 氏名<span class="form-required">*</span> </label>
        <div id="cid_15" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_15" name="q15_input15" style="width:310px" data-component="dropdown" required="" aria-label="氏名">
            <option value="">選択してください</option>
            <option value="田中">田中</option>
            <option value="遠山">遠山</option>
          </select> </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_14">
        <div id="cid_14" class="form-input-wide" data-layout="full">
          <div data-widget-name="Iframeの埋め込み" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field"><iframe data-client-id="5295629cba137d764f000004" title="Iframeの埋め込み" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_14" src="" style="max-width:600px;border:none;width:100%;height:450px" data-width="600" data-height="450"></iframe>
            <div class="widget-inputs-wrapper"><input id="input_14" class="form-hidden form-widget  widget-static" type="hidden" name="q14_input14" value="" /><input id="widget_settings_14" class="form-hidden form-widget-settings" type="hidden" data-version="2" value="%5B%7B%22name%22%3A%22url%22%2C%22value%22%3A%22https%3A%2F%2Fkatsu0925.github.io%2Fshift-calendar%2F%22%7D%2C%7B%22name%22%3A%22transparent%22%2C%22value%22%3A%22%E3%81%84%E3%81%84%E3%81%88%22%7D%5D" /></div>
            <script type="text/javascript">
              setTimeout(function()
              {
                function renderWidget()
                {
                  var _cFieldFrame = document.getElementById("customFieldFrame_14");
                  if (_cFieldFrame)
                  {
                    _cFieldFrame.onload = function()
                    {
                      if (typeof widgetFrameLoaded !== 'undefined')
                      {
                        widgetFrameLoaded(14,
                        {
                          "formID": 250732961623053
                        }, undefined)
                      }
                    };
                    _cFieldFrame.src = "//widgets.jotform.io/iframeEmbed/?qid=14&isOpenedInPortal=undefined&isOpenedInAgent=undefined&align=Left&ref=" +
                      encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                      '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                    _cFieldFrame.addClassName("custom-field-frame-rendered");
                  }
                }
                if (false)
                {
                  var _interval = setInterval(function()
                  {
                    var dataMode = document.querySelector('html').getAttribute('data-mode');
                    if (dataMode === 'fillMode')
                    {
                      renderWidget()
                      clearInterval(_interval);
                    }
                  }, 1000);
                }
                else
                {
                  renderWidget();
                }
              }, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line always-hidden" data-type="control_textbox" id="id_19"><label class="form-label form-label-top form-label-auto" id="label_19" for="input_19" aria-hidden="false"> カレンダーデータ </label>
        <div id="cid_19" class="form-input-wide always-hidden" data-layout="half"> <input type="text" id="input_19" name="q19_input19" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" data-component="textbox" aria-labelledby="label_19" value="" /> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button form-submit-button-reports-400 submit-button jf-form-buttons jsTest-submitField legacy-submit" data-component="button" data-content="">送信</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" type="hidden" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="250732961623053" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='250732961623053'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "250732961623053-250732961623053";
    }
  </script>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.isNewSACL=true;</script>